MONGODB_URL=mongodb+srv://khayalhealth2:lyG89UeDt6miGOY1@cluster0.hphbv7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=khayal_app
SECRET_KEY=2E58a0wL$mvPQ@ZkH3!YdA#x7TgCwE9uRjB^nLpXs+VzfMtqKe&UY!GrJ5oNBs
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440