ACCESS_TOKEN_EXPIRE_MINUTES="1440"
ALGORITHM="HS256"
DATABASE_NAME="khayal_app"
EMAIL_ADDRESS="khayalhealth2@gmail.com"
EMAIL_PASSWORD="wdde hxca nwah zzvy"
GREEN_API_INSTANCE_ID="7105273045"
GREEN_API_TOKEN="4b9a2e248a1a446bb36a8daf97f71a300c3660e2d7e0457486"
MONGODB_URL="mongodb+srv://khayalhealth2:lyG89UeDt6miGOY1@cluster0.hphbv7k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="2E58a0wL$mvPQ@ZkH3!YdA#x7TgCwE9uRjB^nLpXs+VzfMtqKe&UY!GrJ5oNBs"
SMTP_PORT="587"
SMTP_SERVER="smtp.gmail.com"